/* oranienbaum-regular - latin */
@font-face {
  font-family: 'Oranienbaum';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/oranienbaum-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Oranienbaum'), local('Oranienbaum-Regular'),
       url('../fonts/oranienbaum-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/oranienbaum-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/oranienbaum-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/oranienbaum-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/oranienbaum-v8-latin-regular.svg#Oranienbaum') format('svg'); /* Legacy iOS */
}

/* pt-sans-regular - latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/pt-sans-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('PT Sans'), local('PTSans-Regular'),
       url('../fonts/pt-sans-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/pt-sans-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/pt-sans-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/pt-sans-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/pt-sans-v11-latin-regular.svg#PTSans') format('svg'); /* Legacy iOS */
}